# herbal-jeevan

./: Dockerfile  pom.xml
src/main/java/com/ecommerce/HerbalJeevan/: HerbalJeevanApplication.java
src/main/java/com/ecommerce/HerbalJeevan/Config/: CloudinaryConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/HerbalJeevan/Config/SecurityConfig/: ClaimedToken.java  CustomAccessDeniedHandler.java  CustomPermissionEvaluator.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtBlacklistService.java  JwtTokenUtil.java  OAuth2Config.java  SecurityCon.java  SellerOnly.java  WebConfig.java
src/main/java/com/ecommerce/HerbalJeevan/Controller/: AdminController.java  CartController.java  Login.java  OrderController.java  ProductController.java  SwaggerController.java  UserController.java
src/main/java/com/ecommerce/HerbalJeevan/DTO/: AddressResponseDTO.java  AdminFilters.java  AdminOrderResponse.java  AdminOrders.java  CartItemsDto.java  CartResponseDto.java  FileDetailsVo.java  ImageDto.java  ImageResource.java  Invoice.java  LoginDto.java  LoginResponse.java  OrderItemDto.java  OrderResponse.java  OrderResponseDTO.java  PageResponse.java  ProductFilterDTO.java  ProductImageDTO.java  ProductQuestionsResponse.java  ProductResponse.java  ProductReviewResponse.java  RegisterDto.java  Response.java  ReviewDto.java  SellerAddressDTO.java  SellerDetailsResponse.java  SellerProductDto.java  SingleImageResponse.java  SingleProductDTO.java  TotalOrderResponse.java  UserAddressResponse.java  UserDetailResponse.java  UserResponse.java  emailResponse.java  emailResponseDto.java  imageUploadDTO.java  productdto.java
src/main/java/com/ecommerce/HerbalJeevan/Enums/: AddressType.java  DetailsUpdateType.java  OrderStage.java  OrderStatus.java  OtpVerificationStatus.java  PaymentGatewayType.java  PaymentMethodType.java  PaymentStatus.java  QuestionStatus.java  ReviewStatus.java  Roles.java  SortOption.java  Status.java  UserPermission.java
src/main/java/com/ecommerce/HerbalJeevan/Model/: Admin.java  Cart.java  CartItem.java  Category.java  Order.java  OrderHistory.java  OrderItem.java  PaymentMethod.java  Product.java  ProductImage.java  ProductQuestion.java  ProductReview.java  SellerBankDetails.java  TransactionDetailModel.java  User.java  UserAddress.java  UserModel.java
src/main/java/com/ecommerce/HerbalJeevan/Payment/: PaymentCallback.java  PaymentController.java  PaymentException.java  PaymentGateway.java  PaymentRequest.java  PaymentService.java  RazorPayGateway.java  TransactionDetails.java
src/main/java/com/ecommerce/HerbalJeevan/Repository/: CartItemsRepository.java  CartRepository.java  CategoryRepository.java  ImageRepository.java  OrderHistoryRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentMethodRepository.java  ProductQuestionRepository.java  ProductRepository.java  ProductReviewRepository.java  TransactionDetailRepository.java  UserAddressRepository.java  UserRepo.java
src/main/java/com/ecommerce/HerbalJeevan/Service/: CartService.java  Categorizable.java  CategoryService.java  ImageUploadService.java  OTPservices.java  OrderHistoryService.java  OrderService.java  ProductService.java  ProductServiceImp.java  UserService.java
src/main/java/com/ecommerce/HerbalJeevan/Utility/: IdGeneratorUtils.java  NullAwareBeanUtilsBean.java  Response.java
src/main/java/com/ecommerce/HerbalJeevan/Validation/: ProductValidValues.java  UserValidValues.java
src/main/java/com/ecommerce/HerbalJeevan/Validator/: ProductValidator.java  UserValidator.java
src/main/java/com/ecommerce/HerbalJeevan/services/email/: EmailConfiguration.java  EmailService.java  OTPservices.java
src/main/resources/: application.properties
